ุจู ุจุฎุด ููู ุฎูุด ุงููุฏ๐

ุงู ุจุฎุด ูุฎุตู ุจฺฉุงุฑ ุฏุฑ ฺฏุฑูู๐๐คฃ

ูุณุช๐
ุจุง ฺฏูุชู ( ply! ) ูุณุช ุจุงุฒ ูุง ุจุฑุง ุดูุง ุงุฑุณุงู ูุดู

ุจุง ฺฏูุชู ( ููฺฉ ) ุฑุจุงุช ููฺฉ ฺฏุฑูู ุจุฑุง ุดูุง ุงุฑุณุงู ูฺฉูู

ุจุงฺฏูุชู ( ุงุฏูู ) ุฑุจุงุช ูุณุช ุงุฏูู ูุง ุจุฑุง ุดูุง ุงุฑุณุงู ูฺฉูู

ุจุงฺฏูุชู ( ุฏุฑุจุงุฑู ฺฏุฑูู ) ุขูฺู ูุฏุฑ ูุง ุงุฒ ููุจุฑ ุฎูุงุณุชู ุฑุจุงุช 
ุจุฑุง ุดูุง ุงุฑุณุงู ูฺฉูู

ุจุง ฺฏูุชู (ูุดุงูุฏ ูุชู ) ุงููุฒุด ุณุงุฎุช ุฑุจุงุช ูุงุฏ

ุจุงฺฏูุชู (ูุดุงูุฏ ููู ) ุงููุฒุด ุณุงุฎุช ุฑุจุงุช ูุงุฏ

ุจู ุฒูุฏ ุจุฎุด ูุง ุจุดุชุฑ ุจู ุฑุจุงุช ุงุถุงูู ูุดู๐...